.container
	= render 'pages/tabs'
	.bucket-list
		ul
			li.checked
				| Perform as a backup dancer for Oro Solido
			li
				| Freestyle battle a well-known rapper
			li
				| Invent a card game
			li
				| Travel to all seven continents
			li
				| Have a child