.header
	.container
		ul.logo
			li
				= link_to root_path do
					span
						' //
					| JA
		ul.actions
			li.email
				= link_to root_path do
					span.octicon.octicon-mail
			li.facebook
				= link_to root_path do
					| F
			li.twitter
				= link_to root_path do
					span.octicon.octicon-mention