doctype html
html
	head
		meta charset='utf-8'
		meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
		title Jamil Abreu
		meta content='' name='description'
		meta content='width=device-width' name='viewport'
		= stylesheet_link_tag 'application', media: 'all'
		== yield :stylesheet
		= javascript_include_tag '//use.typekit.com/tzo8lux.js'
		= javascript_tag 'try{Typekit.load()}catch(e){}'
		= csrf_meta_tags
	body
		== render 'layouts/header'
		== yield
		= javascript_include_tag 'application'
		== yield :javascript
		= debug(params) if Rails.env.development?